DEUTSCH:



<table border="0" cellpadding="3" cellspacing="0" align="center">
  <tr>
    <td>
      <a href="fotos/bandprofil/Koshmar_PI_Web.jpg" data-lightbox="bp" data-title="Koshmar - Gesang"><img src="fotos/bandprofil/bpthumbs/koshmar.jpg" alt="" border="2" width="130" height="159"></a><br>
      <small>Koshmar - Gesang</small>
    </td>
    <td>
      <a href="fotos/bandprofil/ViatorNoctis_PI_Web.jpg" data-lightbox="bp" data-title="Viator Noctis - Gitarre"><img src="fotos/bandprofil/bpthumbs/viator.jpg" alt="" border="2" width="130" height="159"></a><br>
      <small>Viator Noctis - Gitarre</small>
    </td>
    <td>
      <a href="fotos/bandprofil/Eremos_PI_Web.jpg" data-lightbox="bp" data-title="Eremos - Gitarre"><img src="fotos/bandprofil/bpthumbs/eremos.jpg" alt="" border="2" width="130" height="159"></a><br>
      <small>Eremos - Gitarre</small>
    </td>
    <td>
      <a href="fotos/bandprofil/Demiurg_PI_Web.jpg" data-lightbox="bp" data-title="Demiurg - Schlagzeug"><img src="fotos/bandprofil/bpthumbs/demiurg.jpg" alt="" border="2" width="130" height="159"></a><br>
      <small>Demiurg - Schlagzeug</small>
    </td>
    <td>
      <a href="fotos/bandprofil/Moros_PI_Web.jpg" data-lightbox="bp" data-title="Moros - Bass"><img src="fotos/bandprofil/bpthumbs/moros.jpg" alt="" border="2" width="130" height="159"></a><br>
      <small>Moros - Bass</small>
    </td>
  </tr>
</table>

ENGLISCH:



<table border="0" cellpadding="3" cellspacing="0" align="center">
  <tr>
    <td>
      <a href="fotos/bandprofil/Koshmar_PI_Web.jpg" data-lightbox="bp" data-title="Koshmar - Vocals"><img src="fotos/bandprofil/bpthumbs/koshmar.jpg" alt="" border="2" width="130" height="159"></a><br>
      <small>Koshmar - Vocals</small>
    </td>
    <td>
      <a href="fotos/bandprofil/ViatorNoctis_PI_Web.jpg" data-lightbox="bp" data-title="Viator Noctis - Guitar"><img src="fotos/bandprofil/bpthumbs/viator.jpg" alt="" border="2" width="130" height="159"></a><br>
      <small>Viator Noctis - Guitar</small>
    </td>
    <td>
      <a href="fotos/bandprofil/Eremos_PI_Web.jpg" data-lightbox="bp" data-title="Eremos - Guitar"><img src="fotos/bandprofil/bpthumbs/eremos.jpg" alt="" border="2" width="130" height="159"></a><br>
      <small>Eremos - Guitar</small>
    </td>
    <td>
      <a href="fotos/bandprofil/Demiurg_PI_Web.jpg" data-lightbox="bp" data-title="Demiurg - Drums"><img src="fotos/bandprofil/bpthumbs/demiurg.jpg" alt="" border="2" width="130" height="159"></a><br>
      <small>Demiurg - Drums</small>
    </td>
    <td>
      <a href="fotos/bandprofil/Moros_en_PI_Web.jpg" data-lightbox="bp" data-title="Moros - Bass"><img src="fotos/bandprofil/bpthumbs/moros.jpg" alt="" border="2" width="130" height="159"></a><br>
      <small>Moros - Bass</small>
    </td>
  </tr>
</table>